{
  "manifest_version": 3,
  "name": "convrt",
  "version": "1.0.5",
  "description": "monkeytype to roblox spelling bee wpm converter",
  "permissions": ["tabs", "scripting", "storage"],
  "host_permissions": ["https://monkeytype.com/*"],
  "background": {
    "service_worker": "dep/background.js"
  },
  "action": {
    "default_popup": "dep/popup.html",
    "default_icon": { "128": "dep/icon.png" }
  },
  "content_scripts": [
    {
      "matches": ["https://monkeytype.com/*"],
      "js": ["dep/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "128": "dep/icon.png" }
}